<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo uso de titulo</title>
    </head>
    <body>
        <p>Este es un ejempo para imprimir parrrafos</p>
        <p>Para ello utilizamos p </p>

        <p><b>Texto en negrilla </b></p>
        <p> <i>Texto italico </i></p>
        <p> <u>Texto subrayado </u></p>

        <p align="center">Texto centrado </p>
        <p align="right">Texto a la derecha </p>
        <p align="left">Texto a la izquierda</p>
    </body>
</html>
